NEXT_PUBLIC_ENV="predev"
NEXT_PUBLIC_API_URL="https://predev-api.desa-comafidigital.com"
NEXT_PUBLIC_AZURE_CLIENT_ID="03b6e09c-488b-475f-91fa-86fec020b1a2"
NEXT_PUBLIC_AZURE_AUTHORITY="https://login.microsoftonline.com/b8edbb91-3c10-49ab-87ed-a8ee90562bc9"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
